{
  "name": "fuelradar-desktop",
  "productName": "FuelRadar",
  "version": "0.1.2",
  "private": true,
  "description": "FuelRadar — мониторинг доступности топлива на АЗС (десктоп-оболочка)",
  "author": "FuelRadar <dev@fuelradar.local>",
  "main": "main.cjs",
  "scripts": {
    "prepare:server": "node scripts/prepare-server.mjs",
    "patch:feed": "node scripts/patch-feed-token.cjs",
    "feed:token:status": "node scripts/feed-token-cli.cjs status",
    "feed:token:store": "node scripts/feed-token-cli.cjs store",
    "feed:token:forget": "node scripts/feed-token-cli.cjs forget",
    "feed:token:selfcheck": "node scripts/feed-token-cli.cjs selfcheck",
    "test": "node --test",
    "icon": "node scripts/make-icon.mjs",
    "start": "electron .",
    "smoke": "cross-env FUELRADAR_SMOKE=1 electron .",
    "dist": "npm run icon && npm run prepare:server && electron-builder --win nsis",
    "dist:dir": "npm run icon && npm run prepare:server && electron-builder --win nsis --dir"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "ru.fuelradar.desktop",
    "afterPack": "scripts/patch-feed-token.cjs",
    "productName": "FuelRadar",
    "copyright": "© 2026 FuelRadar",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "feed-status.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "server-dist",
        "to": "server",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "FuelRadar",
      "artifactName": "FuelRadar-Setup-${version}.${ext}",
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "github",
      "owner": "Sovero",
      "repo": "fuelradar",
      "releaseType": "release"
    }
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
